<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Recieved"
        android:id="@+id/menuRecieved"
        />
    <item
        android:title="Dispatched"
        android:id="@+id/menuDispatched"
        />
    <item
        android:id="@+id/menuDelivered"
        android:title="Delivered"/>

</menu>